#The list is from DietPi 


17	linux-image-amd64
21	init
30	libsemanage-common
32	fake-hwclock
33	libaudit-common
34	tiny-initramfs
45	libkeyutils1
46	libmnl0
46	libnpth0
47	libcap-ng0
49	lsb-base
52	libcap2
54	hostname
55	libattr1
55	liblocale-gettext-perl
56	libffi6
56	vmtouch
57	libargon2-1
62	sensible-utils
64	dropbear-run
70	libacl1
70	whiptail
72	libdebconfclient0
74	libjson-c3
79	haveged
82	linux-base
89	readline-common
90	libpsl5
92	libcom-err2
101	libsasl2-modules-db
104	iputils-ping
104	libbz2-1.0
104	libss2
111	initramfs-tools
111	libcap2-bin
112	libldap-common
112	libtasn1-6
116	libgcc1
117	libefiboot1
117	libhavege1
118	tiny-initramfs-core
120	libip4tc0
120	libuuid1
121	libassuan0
121	pinentry-curses
122	libprocps7
125	systemd-sysv
129	libkmod2
131	sysvinit-utils
133	init-system-helpers
133	libusb-1.0-0
141	liblz4-1
141	librtmp1
142	libtommath1
149	libxtables12
161	libaudit1
162	libefivar1
164	libapparmor1
170	libkrb5support0
174	zlib1g
175	libgpg-error0
183	mawk
188	libsasl2-2
188	ucf
194	libselinux1
196	bzip2
198	debian-archive-keyring
201	dmidecode
210	libnghttp2-14
212	dash
217	ifupdown
222	libpopt0
225	htop
226	debianutils
232	base-passwd
233	bc
237	kmod
238	libpam-modules-bin
243	gzip
244	libpam0g
245	libhogweed4
248	gcc-8-base
253	dmsetup
259	libudev1
263	cron
263	liblzma5
264	libksba8
270	libssh2-1
280	libidn2-0
286	parted
293	bsdutils
301	libsemanage1
306	libseccomp2
307	libidn11
312	usbutils
313	libk5crypto3
314	libsmartcols1
334	libncurses6
340	base-files
350	libfuse2
368	ncurses-base
374	libnewt0.52
380	libnettle6
381	ca-certificates
393	ethtool
400	curl
411	libncursesw6
416	libreadline7
418	mount
421	console-setup
428	libblkid1
428	libgssapi-krb5-2
429	libcryptsetup12
439	libpng16-16
448	dropbear-bin
473	libdevmapper1.02.1
475	libmount1
476	libext2fs2
483	fdisk
504	libparted2
520	debconf
521	libtinfo6
525	libldap-2.4-2
532	grub-pc
546	libfdisk1
565	libgmp10
566	unzip
576	libpcre2-8-0
601	gpg-wks-server
612	usb.ids
616	ncurses-bin
618	gpg-wks-client
637	psmisc
670	libzstd1
673	isc-dhcp-client
673	libpcre3
676	libisc-export1100
697	libcurl4
724	gnupg
724	libsepol1
729	procps
744	gettext-base
747	gpgconf
768	libsystemd0
837	gpgv
842	libfreetype6
849	adduser
883	sed
907	gpgsm
932	libelf1
938	libtomcrypt1
986	p7zip
1005	cpio
1014	grep
1059	libpam-modules
1072	libpam-runtime
1134	libkrb5-3
1180	grub2-common
1233	gpg-agent
1241	dirmngr
1288	libsqlite3-0
1343	libgcrypt20
1364	bash-completion
1365	libp11-kit0
1416	e2fsprogs
1460	openssl
1465	gpg
1574	diffutils
1600	libunistring2
1627	libslang2
1725	kbd
1758	console-setup-linux
1802	libdb5.3
1854	gnupg-utils
1938	findutils
2017	libstdc++6
2216	nano
2416	libdns-export1104
2574	keyboard-configuration
2585	iproute2
2591	passwd
2644	libgnutls30
2695	login
2884	tar
2921	grub-pc-bin
3036	tzdata
3243	libapt-pkg5.0
3257	wget
3493	libc-bin
3787	sudo
4064	apt
4077	libssl1.1
4228	libc-l10n
4327	util-linux
4602	gnupg-l10n
6050	xkb-data
6439	bash
6693	dpkg
8289	udev
10136	perl-base
12337	libc6
13484	systemd
15719	coreutils
16106	locales
16158	grub-common
262954	linux-image-4.19.0-9-amd64
